E:\MC Visual Studio\Tutorial#7.3\bin\Debug\net8.0\Tutorial#7.3.exe
E:\MC Visual Studio\Tutorial#7.3\bin\Debug\net8.0\Tutorial#7.3.deps.json
E:\MC Visual Studio\Tutorial#7.3\bin\Debug\net8.0\Tutorial#7.3.runtimeconfig.json
E:\MC Visual Studio\Tutorial#7.3\bin\Debug\net8.0\Tutorial#7.3.dll
E:\MC Visual Studio\Tutorial#7.3\bin\Debug\net8.0\Tutorial#7.3.pdb
E:\MC Visual Studio\Tutorial#7.3\obj\Debug\net8.0\Tutorial#7.3.GeneratedMSBuildEditorConfig.editorconfig
E:\MC Visual Studio\Tutorial#7.3\obj\Debug\net8.0\Tutorial#7.3.AssemblyInfoInputs.cache
E:\MC Visual Studio\Tutorial#7.3\obj\Debug\net8.0\Tutorial#7.3.AssemblyInfo.cs
E:\MC Visual Studio\Tutorial#7.3\obj\Debug\net8.0\Tutorial#7.3.csproj.CoreCompileInputs.cache
E:\MC Visual Studio\Tutorial#7.3\obj\Debug\net8.0\Tutorial#7.3.dll
E:\MC Visual Studio\Tutorial#7.3\obj\Debug\net8.0\refint\Tutorial#7.3.dll
E:\MC Visual Studio\Tutorial#7.3\obj\Debug\net8.0\Tutorial#7.3.pdb
E:\MC Visual Studio\Tutorial#7.3\obj\Debug\net8.0\Tutorial#7.3.genruntimeconfig.cache
E:\MC Visual Studio\Tutorial#7.3\obj\Debug\net8.0\ref\Tutorial#7.3.dll
