E:\MC Visual Studio\Tutorial#7.2\bin\Debug\net8.0\Tutorial#7.2.exe
E:\MC Visual Studio\Tutorial#7.2\bin\Debug\net8.0\Tutorial#7.2.deps.json
E:\MC Visual Studio\Tutorial#7.2\bin\Debug\net8.0\Tutorial#7.2.runtimeconfig.json
E:\MC Visual Studio\Tutorial#7.2\bin\Debug\net8.0\Tutorial#7.2.dll
E:\MC Visual Studio\Tutorial#7.2\bin\Debug\net8.0\Tutorial#7.2.pdb
E:\MC Visual Studio\Tutorial#7.2\obj\Debug\net8.0\Tutorial#7.2.GeneratedMSBuildEditorConfig.editorconfig
E:\MC Visual Studio\Tutorial#7.2\obj\Debug\net8.0\Tutorial#7.2.AssemblyInfoInputs.cache
E:\MC Visual Studio\Tutorial#7.2\obj\Debug\net8.0\Tutorial#7.2.AssemblyInfo.cs
E:\MC Visual Studio\Tutorial#7.2\obj\Debug\net8.0\Tutorial#7.2.csproj.CoreCompileInputs.cache
E:\MC Visual Studio\Tutorial#7.2\obj\Debug\net8.0\Tutorial#7.2.dll
E:\MC Visual Studio\Tutorial#7.2\obj\Debug\net8.0\refint\Tutorial#7.2.dll
E:\MC Visual Studio\Tutorial#7.2\obj\Debug\net8.0\Tutorial#7.2.pdb
E:\MC Visual Studio\Tutorial#7.2\obj\Debug\net8.0\Tutorial#7.2.genruntimeconfig.cache
E:\MC Visual Studio\Tutorial#7.2\obj\Debug\net8.0\ref\Tutorial#7.2.dll
